.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto; /* Center loader on page */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.loader2 {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #000000; /* Blue */
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: spin 1s linear infinite;
    margin: 0 auto; /* Center loader on page */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.subCard{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.subCard div{
    margin: 10px;
}
.graphSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h1{
    background-color: rgb(255, 234, 5);
    width: 20%;
    border-radius: 5px;
    box-shadow: 3px 3px 1px black;
}
h2{
  text-decoration: underline;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgb(253, 138, 138);
  width: 20%;
  font-size: 30px;
  padding: 10px;
  margin-top: -30px;
}
  